<!DOCTYPE html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
    body{
        font-family: serif;
    }
    h1{
        text-align: center;
        background-color: rgb(4, 22, 60);
        background-size: cover;
        padding-bottom: 15px;
        padding-top: 15px;
        color: rgb(255, 255, 255);
    }
    input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }
    .container {
        padding: 20px;
        font-size: large;
    }
    #message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
    }
    #message p {
        padding: 10px 35px;
        font-size: 18px;
    }
    #name_message {
        display:none;
        background: #f1f1f1;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
    }
    #name_message p {
        padding: 10px 35px;
        font-size: 18px;
    }
    .valid {
        color: green;
    }
    .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
    }
    .invalid {
        color: red;
    }
    .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
    }
    .h1 {
        position: relative;
        background-color: darkseagreen;

    }
</style>
<title>Luo uusi käyttäjä</title>

<h1 onclick="location.href='/'">Vuoronvaihtosovellus</h1>



<div class="container">
    <div class="row" style="background-color: #f1f1f1;">
        <div class="col">
            <h3 style="text-align: center; padding-top: 20px;">Luo uusi käyttäjä</h3>
        </div>
        <div class="col"></div>
    </div>
    <div class="row" style="background-color: #f1f1f1;">
        <div class="col">
            <form action="/new_login" method="POST">
                <label for="username">Käyttäjänimi:</label>
                <input type="text" id="username" name="username" required pattern="[A-Za-z].{3,}" required>
                <br>
                <label for="password">Salasana:</label>
                <input type="password" id="password" name="password" pattern="(?=.*[a-z])(?=.*\d).{4,}" required>
                Käyttäjän tyyppi:<br>
                <br>
                Työntekijä <br>
                <input type="radio" name="user_type" value="user" required> 
                Esimies <br>
                <input type="radio" name="user_type" value="admin" required> 
                <button type="submit" class="btn btn-secondary" style="width: 100%;">Luo käyttäjä</button>
            </form>
        </div>
        <div class="col">
            <div id="name_message">
                <h3>Käyttäjänimen <b>tulee</b> sisältää seuraava:</h3>
                <p id="name_length" class="invalid">Vähintään neljä merkkiä</p>
            </div>
            <div id="message">
                <h3>Salasanan <b>tulee</b> sisältää seuraavat:</h3>
                <p id="letter" class="invalid">Pieni kirjain</p>
                <p id="number" class="invalid">Ainakin yksi numero</p>
                <p id="length" class="invalid">Vähintään neljä merkkiä</p>
            </div>
        </div>
    </div>   
    <div class="row">
        <div class="col"></div>
        <div class="col" style="text-align: right;">
            <button type="button" class="btn btn-secondary" onclick="location.href='/'" style="width: 100px; font-size: large;">Palaa</button>
        </div>
    </div> 
</div>


<script>
    var input = document.getElementById("password")
    var letter = document.getElementById("letter")
    var number = document.getElementById("number")
    var length = document.getElementById("length")
    var usr = document.getElementById("username")
    var name_length = document.getElementById("name_length")

    input.onfocus = function() {
        document.getElementById("message").style.display = "block";
    }

    usr.onfocus = function() {
        document.getElementById("name_message").style.display = "block";
    }
    
    input.onblur = function() {
        document.getElementById("message").style.display = "none";
    }

    usr.onblur = function() {
        document.getElementById("name_message").style.display = "none";
    }

    usr.onkeyup = function() {
        if(usr.value.length >= 4) {
            name_length.classList.remove("invalid");
            name_length.classList.add("valid");
        } else {
            name_length.classList.remove("valid");
            name_length.classList.add("invalid");
        }
    }
    input.onkeyup = function() {
        var lowerCaseLetters = /[a-z]/g;
        if(input.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
        } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
        }
    
        var numbers = /[0-9]/g;
        if(input.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
        } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
        }

        if(input.value.length >= 4) {
            length.classList.remove("invalid");
            length.classList.add("valid");
        } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
        }
    }
</script>

